alembic==1.9.4
attrs==22.2.0
blinker==1.5
click==8.1.3
coverage==7.2.1
dnspython==2.3.0
dominate==2.7.0
email-validator==1.3.1
exceptiongroup==1.1.0
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
Flask-Mail==0.9.0
Flask-Migrate==4.0.0
Flask-Moment==1.0.5
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
iniconfig==2.0.0
itsdangerous==2.1.0
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
packaging==23.0
pluggy==1.0.0
pytest==7.2.1
SQLAlchemy==2.0.0
tomli==2.0.1
typing_extensions==4.5.0
visitor==0.1.3
Werkzeug==2.2.2
WTForms==3.0.0
zipp==3.11.0
flask-pagedown==0.4.0
markdown==3.4.3
bleach==6.0.0